<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>ryubook</AssemblyName>
        <Version>0.3.100</Version>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ryubook</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
